*{
    margin: 0px;
    padding: 0px;
    color: rgb(100, 119, 146);
    font-size: 25px;
}
body{
    background-color: rgb(52, 61, 71);
}
.estructura{
    display: grid;
    width: 100%;
    grid-template-columns: 30% auto 30%;
    margin-top: 100px;
}
.tablero{
    width: 100%;
    margin: auto;
    padding: 0.7rem;
    border-radius: 0.5rem;
    height: auto;
    background-color: rgb(66, 82, 104);
}

.grid{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 1rem;
    width: 100%;
    gap: 1rem;
}
.cuadrado{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.4rem;    
    grid-template-columns: repeat(3,1fr);
}
.casilla{
    background-color: rgb(53, 61, 71);
    border-radius: 0.7rem;
    display: grid;
    place-items: center;
}
.casillaSelec{
    background-color: rgb(100, 119, 146);
    border-radius: 0.7rem;
    display: grid;
    place-items: center;
}
.casillaResaltada{
    background-color: #585e81;
    border-radius: 0.7rem;
    display: grid;
    place-items: center;
}
.casillaResaltada > p  {
    color: rgb(59, 75, 95);
}
.casillaPreResaltada{
    background-color: #585e81;
    border-radius: 0.7rem;
    display: grid;
    place-items: center;
}
.casillaPreResaltada > p  {
    color: rgb(59, 75, 95);
    grid-area: 1/1/2/2;
    font-size: 40px;
    padding: 5%;
    border-radius: 10px;
}

.casillaSelec > p{
    color: rgb(59, 75, 95);
}
.casillaPredeterminada{
    background-color: rgb(79, 90, 104);
    border-radius: 1rem;
    display: grid;
    place-items: center;
}
.casillaPredeterminada > p {
    grid-area: 1/1/2/2;
    font-size: 40px;
    padding: 5%;
    border-radius: 10px;
}
.pValor{
    grid-area: 1/1/2/2;
    font-size: 40px;
}
.pPredeterminada{
    grid-area: 1/1/2/2;
    font-size: 40px;
}
.pAnotacion{
    padding-top: 25%;
    grid-area: 1/1/2/2;
    text-align: center;
    font-size: 20px;
}
.cuadrado > div::before{
    content: "";
    padding-top: 100%;
    display: block;
    grid-area: 1/1/2/2;
}
.menu{
    margin: auto;
    align-items: center;
}
.gridNumeros{
    background:rgb(66, 82, 104);
    width: 200%;
    padding: 0.2rem;
    display: grid;
    gap: 0.2rem;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    border-radius: 1rem;
}
.numero{ 
    font-size: 60px;
    width: 100%;
    background-color: rgb(53, 61, 71);
    text-align: center;
    border-radius: 1rem;
}
.numeroSelec{
    font-size: 60px;
    width: 100%;
    color: rgb(59, 75, 95);
    background-color: rgb(100, 119, 146);
    text-align: center;
    border-radius: 1rem;
}
.anotacion{
    width: 100px;
    height: 100px;
    background-size: 100% 100%;
    background-image: url("../img/anotacion.png");
}
.valorFinal{
    width: 100px;
    height: 100px;
    background-size: 100% 100%;
    background-image: url("../img/valor.png");
}
.generarPartida{
    margin-top: 30px;
    width: 120px;
    height: 70px;
    background-color: rgb(53, 61, 71);
}
